# sentinel.conf
port ${REDIS_SENTINEL_PORT_NUMBER}
bind 0.0.0.0

protected-mode ${PROTECTED_MODE}
daemonize ${DAEMONIZE}
pidfile /var/run/redis-sentinel.pid
logfile ${SENTINEL_LOGFILE}
dir /tmp
sentinel down-after-milliseconds mymaster ${REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS}
acllog-max-len 128
sentinel failover-timeout mymaster ${REDIS_SENTINEL_FAILOVER_TIMEOUT}
sentinel parallel-syncs mymaster 1
# SECURITY
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel announce-hostnames no

sentinel monitor mymaster ${REDIS_MASTER_HOST} ${REDIS_MASTER_PORT_NUMBER} ${REDIS_SENTINEL_QUORUM}
sentinel auth-pass mymaster ${REDIS_MASTER_PASSWORD}
# sentinel auth-user mymaster myuser

